<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST to ADB Migration Workbench</title>
  <link rel="stylesheet" href="/ui/style.css">
</head>
<body>
<div id="app">

  <!-- HEADER -->
  <header>
    <h1><span>REST</span> &rarr; ADB <span>Migration Workbench</span></h1>
    <div class="header-actions">
      <span id="health-dot" class="badge badge-muted">checking...</span>
      <button class="btn btn-outline btn-sm" id="update-btn" style="display:none" onclick="App.showUpdateInfo()">Update available</button>
      <button class="btn btn-outline btn-sm" onclick="App.showLogs()">Logs</button>
    </div>
  </header>

  <!-- STEPPER -->
  <main>
    <div class="stepper" id="stepper">
      <div class="step active" data-step="0" onclick="App.goStep(0)">
        <span class="step-num">1</span> Connections
      </div>
      <div class="step" data-step="1" onclick="App.goStep(1)">
        <span class="step-num">2</span> Discovery
      </div>
      <div class="step" data-step="2" onclick="App.goStep(2)">
        <span class="step-num">3</span> Mapping
      </div>
      <div class="step" data-step="3" onclick="App.goStep(3)">
        <span class="step-num">4</span> Validation
      </div>
      <div class="step" data-step="4" onclick="App.goStep(4)">
        <span class="step-num">5</span> Migration
      </div>
    </div>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- STEP 0: CONNECTIONS                                             -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <div class="panel visible" id="panel-0">

      <!-- Saved Connections (unified, on top) -->
      <div class="card">
        <div class="flex-between">
          <h3>Saved Connections</h3>
          <div class="btn-group" style="margin-top:0">
            <button class="btn btn-primary btn-sm" onclick="App.showConnForm('rest')">+ REST</button>
            <button class="btn btn-primary btn-sm" onclick="App.showConnForm('target')">+ ADB</button>
            <button class="btn btn-outline btn-sm" onclick="App.exportConnections()">Export</button>
            <label class="btn btn-outline btn-sm" style="margin:0">Import
              <input type="file" accept=".json" style="display:none" onchange="App.importConnections(this)">
            </label>
          </div>
        </div>
        <table><thead><tr><th>Type</th><th>Name</th><th>URL / Host</th><th>Auth / DB Type</th><th>Actions</th></tr></thead>
        <tbody id="all-conn-list"></tbody></table>
      </div>

      <!-- REST API Connection Form (hidden by default) -->
      <div class="card" id="conn-form-rest" style="display:none">
        <div class="flex-between">
          <h3>REST API Connection</h3>
          <div class="btn-group" style="margin-top:0">
            <button class="btn btn-outline btn-sm" onclick="App.testRestConnForm()">Test</button>
            <button class="btn btn-outline btn-sm" onclick="App.togglePreview()">Preview</button>
            <button class="btn btn-primary btn-sm" id="rc-save-btn" onclick="App.saveRestConn()">Save Connection</button>
            <button class="btn btn-outline btn-sm" id="rc-cancel-btn" onclick="App.cancelEditRest()" style="display:none">Cancel Edit</button>
            <button class="btn btn-outline btn-sm" onclick="App.hideConnForm('rest')">&times; Close</button>
          </div>
        </div>
        <div class="form-grid mt-1">
          <div class="form-group"><label>Connection Name</label>
            <input id="rc-name" placeholder="My REST API"></div>
          <div class="form-group"><label>Source Type</label>
            <select id="rc-source-type">
              <option value="rest_get">REST GET</option>
              <option value="rest_post">REST POST</option>
              <option value="graphql">GraphQL</option>
            </select></div>
          <div class="form-group full"><label>Base URL</label>
            <input id="rc-base-url" placeholder="https://api.example.com/v1"></div>
          <div class="form-group"><label>Auth Type</label>
            <select id="rc-auth-type" onchange="App.toggleAuthFields()">
              <option value="none">None</option>
              <option value="api_key">API Key</option>
              <option value="basic">Basic Auth</option>
              <option value="bearer">Bearer Token</option>
              <option value="oauth2_client_credentials">OAuth2 Client Credentials</option>
              <option value="oauth2_authorization_code">OAuth2 Auth Code</option>
            </select></div>
          <div class="form-group" id="rc-auth-fields"></div>
          <div class="form-group"><label>OpenAPI/Swagger URL (optional)</label>
            <input id="rc-openapi-url" placeholder="/swagger.json"></div>
          <div class="form-group"><label>Timeout (seconds)</label>
            <input id="rc-timeout" type="number" value="30"></div>
        </div>
        <!-- Auth details panel -->
        <div id="auth-details" class="mt-1 hidden">
          <div class="form-grid" id="auth-form"></div>
        </div>
        <!-- Response Preview panel -->
        <div id="rc-preview-panel" class="mt-1" style="display:none">
          <div class="flex-between">
            <h3>Response Preview</h3>
            <button class="btn btn-outline btn-sm" onclick="document.getElementById('rc-preview-panel').style.display='none'">&times; Close</button>
          </div>
          <div class="form-grid mt-1">
            <div class="form-group"><label>Request Path</label>
              <input id="rc-preview-path" placeholder="/" value="/"></div>
            <div class="form-group"><label>Method</label>
              <select id="rc-preview-method">
                <option value="GET">GET</option><option value="POST">POST</option>
              </select></div>
          </div>
          <button class="btn btn-primary btn-sm mt-1" onclick="App.sendPreview()">Send Request</button>
          <div id="rc-preview-result" class="mt-1" style="display:none">
            <div id="rc-preview-status" class="mb-1"></div>
            <details open>
              <summary style="cursor:pointer;font-weight:600;font-size:.85rem">Response Headers</summary>
              <pre id="rc-preview-headers" class="log-viewer" style="max-height:150px;font-size:.75rem;margin-top:.25rem"></pre>
            </details>
            <details open>
              <summary style="cursor:pointer;font-weight:600;font-size:.85rem;margin-top:.5rem">Response Body</summary>
              <pre id="rc-preview-body" class="log-viewer" style="max-height:300px;font-size:.75rem;margin-top:.25rem"></pre>
            </details>
          </div>
        </div>
      </div>

      <!-- Target Database Connection Form (hidden by default) -->
      <div class="card" id="conn-form-target" style="display:none">
        <div class="flex-between">
          <h3>Target Database Connection</h3>
          <div class="btn-group" style="margin-top:0">
            <button class="btn btn-outline btn-sm" onclick="App.testTargetConnForm()">Test Connection</button>
            <button class="btn btn-primary btn-sm" id="tc-save-btn" onclick="App.saveTargetConn()">Save Connection</button>
            <button class="btn btn-outline btn-sm" id="tc-cancel-btn" onclick="App.cancelEditTarget()" style="display:none">Cancel Edit</button>
            <button class="btn btn-outline btn-sm" onclick="App.hideConnForm('target')">&times; Close</button>
          </div>
        </div>
        <div class="form-grid mt-1">
          <div class="form-group"><label>Connection Name</label>
            <input id="tc-name" placeholder="My Oracle ADB"></div>
          <div class="form-group"><label>Target Type</label>
            <select id="tc-type" onchange="App.toggleTargetFields()">
              <option value="oracle_adb">Oracle Autonomous DB</option>
              <option value="postgresql">PostgreSQL</option>
              <option value="mysql">MySQL</option>
            </select></div>
          <!-- Oracle ADB fields (shown by default) -->
          <div id="tc-oracle-fields">
            <div class="form-grid">
              <div class="form-group full"><label>Connection String (from tnsnames.ora)</label>
                <textarea id="tc-dsn" rows="3" placeholder="(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=abc123_mydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"></textarea></div>
              <div class="form-group"><label>Wallet Path (for mTLS)</label>
                <input id="tc-wallet" placeholder="/path/to/wallet"></div>
            </div>
          </div>
          <!-- PostgreSQL / MySQL fields (hidden by default) -->
          <div id="tc-generic-fields" style="display:none">
            <div class="form-grid">
              <div class="form-group"><label>Host</label>
                <input id="tc-host" placeholder="localhost"></div>
              <div class="form-group"><label>Port</label>
                <input id="tc-port" type="number" placeholder="1521"></div>
              <div class="form-group"><label>Database</label>
                <input id="tc-database" placeholder="mydb"></div>
            </div>
          </div>
          <!-- Common fields -->
          <div class="form-group"><label>Username</label>
            <input id="tc-username"></div>
          <div class="form-group"><label>Password</label>
            <input id="tc-password" type="password"></div>
        </div>
      </div>

      <div class="btn-group" style="justify-content:flex-end">
        <button class="btn btn-primary" onclick="App.goStep(1)">Next: Discovery &rarr;</button>
      </div>
    </div>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- STEP 1: DISCOVERY                                               -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <div class="panel" id="panel-1">
      <div class="card">
        <h3>Endpoint Discovery</h3>
        <div class="form-grid mt-1">
          <div class="form-group"><label>REST Connection</label>
            <select id="disc-rest-conn"></select></div>
          <div class="form-group"><label>Discovery Method</label>
            <select id="disc-method">
              <option value="openapi">OpenAPI/Swagger Import</option>
              <option value="manual">Manual Endpoint</option>
              <option value="sample">Sample Probe</option>
            </select></div>
        </div>
        <div id="disc-openapi-section" class="mt-1">
          <div class="form-group"><label>OpenAPI Spec URL</label>
            <input id="disc-openapi-url" placeholder="/swagger.json"></div>
          <button class="btn btn-primary btn-sm mt-1" onclick="App.discoverOpenAPI()">Import Endpoints</button>
        </div>
        <div id="disc-manual-section" class="mt-1 hidden">
          <div class="form-grid">
            <div class="form-group full"><label>Endpoint URL/Path</label>
              <input id="disc-manual-url" placeholder="/api/users"></div>
            <div class="form-group"><label>HTTP Method</label>
              <select id="disc-manual-method">
                <option value="GET">GET</option><option value="POST">POST</option>
              </select></div>
            <div class="form-group"><label>Data Root Path</label>
              <input id="disc-manual-root" placeholder="$.data" value="$.data"></div>
          </div>
          <div class="mt-1" style="display:flex;align-items:center;gap:1rem">
            <button class="btn btn-primary btn-sm" onclick="App.discoverManual()">Probe Endpoint</button>
            <label style="display:flex;align-items:center;gap:.3rem;font-size:.85rem;cursor:pointer">
              <input type="checkbox" id="disc-manual-deep"> Discover sub-resources
            </label>
          </div>
        </div>
        <div id="disc-sample-section" class="mt-1 hidden">
          <p class="text-sm text-muted mb-1">Enter endpoint paths to probe (one per line). The API will be called and the schema auto-detected from the response.</p>
          <div class="form-group full">
            <label>Endpoint Paths (one per line)</label>
            <textarea id="disc-sample-urls" rows="5" placeholder="/api/users&#10;/api/products&#10;/api/orders"></textarea>
          </div>
          <div class="mt-1" style="display:flex;align-items:center;gap:1rem">
            <button class="btn btn-primary btn-sm" onclick="App.discoverSample()">Probe All Endpoints</button>
            <label style="display:flex;align-items:center;gap:.3rem;font-size:.85rem;cursor:pointer">
              <input type="checkbox" id="disc-sample-deep"> Discover sub-resources
            </label>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex-between">
          <h3>Discovered Endpoints</h3>
          <div class="btn-group" style="margin-top:0;align-items:center">
            <span class="text-sm text-muted" id="disc-count">0 endpoints</span>
            <button class="btn btn-outline btn-sm" onclick="App.selectAllDiscEndpoints(true)">Select All</button>
            <button class="btn btn-outline btn-sm" onclick="App.selectAllDiscEndpoints(false)">Deselect All</button>
            <button class="btn btn-primary btn-sm" onclick="App.updateSelectedEndpoints()">Update Selected</button>
            <button class="btn btn-outline btn-sm" onclick="App.exportEndpoints()">Export</button>
            <label class="btn btn-outline btn-sm" style="margin:0">Import
              <input type="file" accept=".json" style="display:none" onchange="App.importEndpoints(this)">
            </label>
          </div>
        </div>
        <table><thead><tr><th style="width:2rem"></th><th>Path</th><th>Method</th><th>Fields</th><th>Pagination</th><th>Source</th><th>Actions</th></tr></thead>
        <tbody id="disc-endpoint-list"></tbody></table>
      </div>

      <div class="btn-group" style="justify-content:space-between">
        <button class="btn btn-outline" onclick="App.goStep(0)">&larr; Back</button>
        <button class="btn btn-primary" onclick="App.goStep(2)">Next: Mapping &rarr;</button>
      </div>
    </div>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- STEP 2: MAPPING                                                 -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <div class="panel" id="panel-2">
      <div class="card">
        <div class="flex-between">
          <h3>Endpoints to Map</h3>
          <div class="btn-group" style="margin-top:0">
            <button class="btn btn-outline btn-sm" onclick="App.selectAllMapEndpoints(true)">Select All</button>
            <button class="btn btn-outline btn-sm" onclick="App.selectAllMapEndpoints(false)">Deselect All</button>
            <button class="btn btn-success btn-sm" onclick="App.loadSavedMappings()">Load Saved</button>
            <button class="btn btn-primary btn-sm" onclick="App.autoMapAll()">Auto-Map Selected</button>
            <button class="btn btn-outline btn-sm" onclick="App.saveMappings()">Save Mappings</button>
          </div>
        </div>
        <div id="map-endpoint-checks" class="mt-1"></div>
      </div>
      <div class="card" id="map-preview-card" style="display:none">
        <h3>Mapping Preview</h3>
        <div id="map-preview" class="log-viewer" style="max-height:250px"></div>
      </div>
      <div class="btn-group" style="justify-content:space-between">
        <button class="btn btn-outline" onclick="App.goStep(1)">&larr; Back</button>
        <button class="btn btn-primary" onclick="App.goStep(3)">Next: Validation &rarr;</button>
      </div>
    </div>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- STEP 3: VALIDATION                                              -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <div class="panel" id="panel-3">
      <div class="card">
        <h3>Validation Rules</h3>
        <div class="form-grid">
          <div class="form-group"><label>Endpoint</label>
            <select id="val-endpoint"></select></div>
          <div class="form-group">
            <label>&nbsp;</label>
            <button class="btn btn-outline btn-sm" onclick="App.autoSuggestRules()">Auto-Suggest Rules</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="flex-between">
          <h3>Active Rules</h3>
          <button class="btn btn-outline btn-sm" onclick="App.addRuleRow()">+ Add Rule</button>
        </div>
        <table>
          <thead><tr><th>Field</th><th>Rule Type</th><th>Config</th><th>Severity</th><th></th></tr></thead>
          <tbody id="rules-list"></tbody>
        </table>
        <div class="btn-group">
          <button class="btn btn-primary btn-sm" onclick="App.saveRules()">Save Rules</button>
          <button class="btn btn-outline btn-sm" onclick="App.testRules()">Test Against Sample</button>
        </div>
      </div>
      <div class="card" id="val-result-card" style="display:none">
        <h3>Validation Test Results</h3>
        <div id="val-results"></div>
      </div>
      <div class="btn-group" style="justify-content:space-between">
        <button class="btn btn-outline" onclick="App.goStep(2)">&larr; Back</button>
        <button class="btn btn-primary" onclick="App.goStep(4)">Next: Migration &rarr;</button>
      </div>
    </div>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- STEP 4: MIGRATION                                               -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <div class="panel" id="panel-4">
      <div class="sub-tabs" id="mig-tabs">
        <button class="sub-tab active" onclick="App.switchSubTab('mig',0)">New Job</button>
        <button class="sub-tab" onclick="App.switchSubTab('mig',1)">Jobs</button>
        <button class="sub-tab" onclick="App.switchSubTab('mig',2)">Batch Runs</button>
      </div>

      <!-- New Job tab -->
      <div class="sub-panel visible" data-tab-group="mig">
        <div class="card">
          <h3>Create Migration Job</h3>
          <div class="form-grid">
            <div class="form-group"><label>Job Name</label>
              <input id="job-name" placeholder="My Migration"></div>
            <div class="form-group"><label>REST Connection</label>
              <select id="job-rest-conn"></select></div>
            <div class="form-group"><label>Target Connection</label>
              <select id="job-target-conn"></select></div>
            <div class="form-group"><label>Sync Mode</label>
              <select id="job-sync-mode">
                <option value="full">Full Load</option>
                <option value="incremental">Incremental</option>
                <option value="append_only">Append Only</option>
              </select></div>
            <div class="form-group"><label>Write Mode</label>
              <select id="job-write-mode">
                <option value="insert">Insert</option>
                <option value="upsert">Upsert (Merge)</option>
                <option value="truncate_reload">Truncate &amp; Reload</option>
              </select></div>
            <div class="form-group"><label>Batch Size</label>
              <input id="job-batch-size" type="number" value="500"></div>
            <div class="form-group"><label>Max Workers</label>
              <input id="job-max-workers" type="number" value="3"></div>
            <div class="form-group"><label>Delta Field (incremental)</label>
              <input id="job-delta-field" placeholder="updated_at"></div>
          </div>
          <div class="mt-1">
            <div class="flex-between mb-1">
              <h3>Endpoints to Migrate</h3>
              <div class="btn-group" style="margin-top:0">
                <button class="btn btn-outline btn-sm" onclick="App.selectAllJobEndpoints(true)">Select All</button>
                <button class="btn btn-outline btn-sm" onclick="App.selectAllJobEndpoints(false)">Deselect All</button>
              </div>
            </div>
            <div id="job-endpoint-checks"></div>
          </div>
          <div class="btn-group">
            <button class="btn btn-primary" onclick="App.createJob()">Create Job</button>
          </div>
        </div>
      </div>

      <!-- Jobs tab -->
      <div class="sub-panel" data-tab-group="mig">
        <div class="card">
          <div class="flex-between">
            <h3>Migration Jobs</h3>
            <div class="btn-group" style="margin-top:0">
              <button class="btn btn-outline btn-sm" onclick="App.refreshJobs()">Refresh</button>
              <button class="btn btn-outline btn-sm" onclick="App.toggleJobSSE()">Toggle Live</button>
            </div>
          </div>
          <table><thead><tr><th>Name</th><th>Status</th><th>Progress</th><th>Rows</th><th>Actions</th></tr></thead>
          <tbody id="job-list"></tbody></table>
        </div>
        <div class="card">
          <div class="flex-between">
            <h3>Event Log</h3>
            <button class="btn btn-outline btn-sm" onclick="App.clearLogs()">Clear</button>
          </div>
          <div id="job-tab-log" class="log-viewer"></div>
        </div>
      </div>

      <!-- Batch Runs tab -->
      <div class="sub-panel" data-tab-group="mig">
        <div class="card">
          <div class="flex-between">
            <h3>Batch Runs</h3>
            <button class="btn btn-outline btn-sm" onclick="App.createBatchRun()">Create Batch Run</button>
          </div>
          <table><thead><tr><th>Name</th><th>Jobs</th><th>Concurrency</th><th>Status</th><th>Progress</th><th>Actions</th></tr></thead>
          <tbody id="batch-run-list"></tbody></table>
        </div>
      </div>

      <div class="btn-group">
        <button class="btn btn-outline" onclick="App.goStep(3)">&larr; Back</button>
      </div>
    </div>

  </main>

  <!-- UPDATE BANNER -->
  <div id="update-banner" class="update-banner" style="display:none">
    <div class="card">
      <div class="flex-between">
        <h3 id="update-title">Update Available</h3>
        <button class="btn btn-outline btn-sm" onclick="App.hideUpdateInfo()">&times; Close</button>
      </div>
      <div class="mt-1">
        <p><strong>Current version:</strong> <span id="update-cur-ver"></span></p>
        <p><strong>Latest version:</strong> <span id="update-new-ver" class="badge badge-success"></span></p>
      </div>
      <div id="update-notes" class="mt-1" style="display:none">
        <h4 style="font-size:.85rem;margin-bottom:.25rem">Release Notes</h4>
        <div id="update-notes-body" class="log-viewer" style="max-height:200px;background:#f8f9fa;color:var(--text);font-size:.8rem;white-space:pre-wrap"></div>
      </div>
      <div id="update-progress" class="mt-1" style="display:none">
        <div class="progress-bar"><div id="update-progress-bar" class="progress-fill" style="width:0%;transition:width .3s"></div></div>
        <p id="update-progress-msg" class="text-sm text-muted mt-1"></p>
      </div>
      <div id="update-actions" class="btn-group mt-1">
        <button id="update-install-btn" class="btn btn-success btn-sm" onclick="App.installUpdate()">Install Update</button>
      </div>
      <div id="update-restart" class="mt-1" style="display:none">
        <button class="btn btn-primary btn-sm" onclick="App.restartServer()">Restart Server</button>
        <span class="text-sm text-muted" style="margin-left:.5rem">Restart to apply the update</span>
      </div>
    </div>
  </div>

  <!-- TOAST CONTAINER -->
  <div class="toast-container" id="toasts"></div>

</div>
<script src="/ui/app.js"></script>
</body>
</html>
