<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}restapi2adb{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    {% if request.endpoint != 'web.login' %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{{ url_for('web.dashboard') }}">
                <i class="bi bi-database-gear"></i> restapi2adb
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.dashboard' %}active{% endif %}"
                           href="{{ url_for('web.dashboard') }}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.oauth_config' %}active{% endif %}"
                           href="{{ url_for('web.oauth_config') }}">
                            <i class="bi bi-shield-lock"></i> OAuth Config
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.openapi_generate' %}active{% endif %}"
                           href="{{ url_for('web.openapi_generate') }}">
                            <i class="bi bi-file-code"></i> OpenAPI Generator
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.mapping' %}active{% endif %}"
                           href="{{ url_for('web.mapping') }}">
                            <i class="bi bi-arrow-left-right"></i> Mapping
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.migration' %}active{% endif %}"
                           href="{{ url_for('web.migration') }}">
                            <i class="bi bi-play-circle"></i> Migration
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'web.monitor' %}active{% endif %}"
                           href="{{ url_for('web.monitor') }}">
                            <i class="bi bi-graph-up"></i> Monitor
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button class="btn btn-sm btn-outline-light me-2" id="themeToggle" title="Toggle dark/light mode">
                            <i class="bi bi-moon-stars" id="themeIcon"></i>
                        </button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> AI Connected
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('web.logout') }}">
                                <i class="bi bi-box-arrow-right"></i> Logout / Change AI Key
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container-fluid mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Update notification banner (hidden by default) -->
        <div id="updateBanner" class="alert alert-info alert-dismissible fade d-none" role="alert">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <i class="bi bi-arrow-up-circle-fill me-2"></i>
                    <strong>Update available!</strong>
                    <span id="updateBannerText">A new version is ready to install.</span>
                </div>
                <div class="ms-3 flex-shrink-0">
                    <button class="btn btn-sm btn-primary me-2" id="btnApplyUpdate" onclick="applyUpdate()">
                        <i class="bi bi-download"></i> Install Update
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="dismissUpdate()">
                        Later
                    </button>
                </div>
            </div>
        </div>

        <!-- Update progress (hidden by default) -->
        <div id="updateProgress" class="alert alert-warning d-none" role="alert">
            <div class="d-flex align-items-center">
                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                <span id="updateProgressText">Downloading and installing update...</span>
            </div>
        </div>

        {% block content %}{% endblock %}
    </div>

    <footer class="text-center text-muted py-3 mt-5 border-top">
        <small>restapi2adb v{{ app_version }} &mdash; REST API to Oracle ADB Migration Tool</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
