{% extends "base.html" %}
{% block title %}Dashboard - restapi2adb{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
    <div>
        <a href="{{ url_for('web.oauth_config') }}" class="btn btn-outline-primary btn-sm me-1">
            <i class="bi bi-shield-lock"></i> Configure OAuth
        </a>
        <a href="{{ url_for('web.openapi_generate') }}" class="btn btn-outline-primary btn-sm me-1">
            <i class="bi bi-file-code"></i> Generate OpenAPI
        </a>
        <a href="{{ url_for('web.migration') }}" class="btn btn-primary btn-sm">
            <i class="bi bi-play-circle"></i> New Migration
        </a>
    </div>
</div>

<!-- Summary Cards -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card border-primary h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="text-muted">Active Migrations</h6>
                        <h2 id="statActive" class="mb-0">-</h2>
                    </div>
                    <div class="text-primary"><i class="bi bi-arrow-repeat display-5"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-success h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="text-muted">Total Records Migrated</h6>
                        <h2 id="statRecords" class="mb-0">-</h2>
                    </div>
                    <div class="text-success"><i class="bi bi-database-check display-5"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-info h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="text-muted">Connected Apps</h6>
                        <h2 id="statApps" class="mb-0">-</h2>
                    </div>
                    <div class="text-info"><i class="bi bi-plug display-5"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-warning h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="text-muted">Last Migration</h6>
                        <h5 id="statLastStatus" class="mb-0">-</h5>
                    </div>
                    <div class="text-warning"><i class="bi bi-clock-history display-5"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Jobs -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Migration Jobs</h5>
        <a href="{{ url_for('web.monitor') }}" class="btn btn-sm btn-outline-secondary">View All</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Job ID</th>
                        <th>Name</th>
                        <th>Source App</th>
                        <th>Status</th>
                        <th>Records</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody id="recentJobsBody">
                    <tr>
                        <td colspan="6" class="text-center text-muted">
                            <span id="jobsLoading">Loading...</span>
                            <span id="jobsEmpty" class="d-none">No migration jobs yet. Start your first migration!</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/dashboard/stats')
        .then(r => r.json())
        .then(data => {
            document.getElementById('statActive').textContent = data.active_migrations || 0;
            document.getElementById('statRecords').textContent = (data.total_records || 0).toLocaleString();
            document.getElementById('statApps').textContent = data.connected_apps || 0;
            if (data.last_job) {
                document.getElementById('statLastStatus').textContent = data.last_job.STATUS || '-';
            }
        })
        .catch(() => {});

    fetch('/api/monitor/jobs?limit=10')
        .then(r => r.json())
        .then(jobs => {
            const tbody = document.getElementById('recentJobsBody');
            document.getElementById('jobsLoading').classList.add('d-none');
            if (!Array.isArray(jobs) || jobs.length === 0) {
                document.getElementById('jobsEmpty').classList.remove('d-none');
                return;
            }
            tbody.innerHTML = '';
            jobs.forEach(job => {
                const statusClass = {
                    'COMPLETED': 'success', 'RUNNING': 'primary',
                    'FAILED': 'danger', 'CANCELLED': 'secondary',
                    'CREATED': 'info', 'PAUSED': 'warning'
                }[job.STATUS] || 'secondary';
                tbody.innerHTML += `<tr>
                    <td>${job.JOB_ID}</td>
                    <td>${job.JOB_NAME || ''}</td>
                    <td>${job.SOURCE_APP || ''}</td>
                    <td><span class="badge bg-${statusClass}">${job.STATUS}</span></td>
                    <td>${(job.TOTAL_RECORDS || 0).toLocaleString()}</td>
                    <td>${job.CREATED_AT || ''}</td>
                </tr>`;
            });
        })
        .catch(() => {
            document.getElementById('jobsLoading').textContent = 'Unable to load jobs (Oracle ADB not connected).';
        });
});
</script>
{% endblock %}
