{% extends "base.html" %}
{% block title %}Login - restapi2adb{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="bi bi-database-gear display-3 text-primary"></i>
                    <h3 class="mt-2">restapi2adb</h3>
                    <p class="text-muted">Connect with your Claude subscription</p>
                </div>

                {% if subscription_detected %}
                <!-- ─── Claude CLI subscription detected ─── -->
                <div class="alert alert-success">
                    <i class="bi bi-check-circle-fill"></i>
                    <strong>Claude subscription detected!</strong>
                    Your Claude Code CLI session is active.
                </div>
                <form method="POST" action="{{ url_for('web.login') }}">
                    <input type="hidden" name="auth_mode" value="subscription">
                    <div class="mb-3">
                        <label for="model" class="form-label">Model Preference</label>
                        <select class="form-select" id="model" name="model">
                            {% for m in models %}
                            <option value="{{ m.id }}" {% if 'Default' in m.name %}selected{% endif %}>
                                {{ m.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100 btn-lg">
                        <i class="bi bi-plug"></i> Connect with Subscription
                    </button>
                </form>
                <hr>
                <p class="text-muted text-center small mb-2">Or use a different authentication method:</p>

                {% elif env_key_detected %}
                <!-- ─── ANTHROPIC_API_KEY env var detected ─── -->
                <div class="alert alert-success">
                    <i class="bi bi-check-circle"></i>
                    <strong>API key detected.</strong>
                    <code>ANTHROPIC_API_KEY</code> found in your environment.
                </div>
                <form method="POST" action="{{ url_for('web.login') }}">
                    <input type="hidden" name="auth_mode" value="env_key">
                    <div class="mb-3">
                        <label for="model" class="form-label">Model Preference</label>
                        <select class="form-select" id="model" name="model">
                            {% for m in models %}
                            <option value="{{ m.id }}" {% if 'Default' in m.name %}selected{% endif %}>
                                {{ m.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-plug"></i> Connect with API Key
                    </button>
                </form>
                <hr>
                <p class="text-muted text-center small mb-2">Or use a different authentication method:</p>

                {% else %}
                <!-- ─── No credentials detected ─── -->

                {% if not cli_installed %}
                <!-- ─── Claude CLI not found — offer auto-install ─── -->
                <div id="cliInstallSection">
                    <div class="alert alert-warning" id="cliMissingAlert">
                        <i class="bi bi-exclamation-triangle-fill me-1"></i>
                        <strong>Claude Code CLI not found.</strong>
                        Install it to use your Claude subscription (no API key needed).
                    </div>

                    <div class="text-center mb-3">
                        <button class="btn btn-primary btn-lg w-100" id="btnInstallCli" onclick="installClaudeCli()">
                            <i class="bi bi-download me-1"></i> Install Prerequisites &amp; Claude Code CLI
                        </button>
                        <div class="form-text mt-1">
                            Checks Python 3.9+, installs Node.js (if needed), and the Claude Code CLI.
                            Requires an active Claude Pro/Max/Team/Enterprise plan.
                        </div>
                    </div>

                    <!-- Install progress (hidden) -->
                    <div id="cliInstallProgress" class="d-none">
                        <div class="card bg-body-secondary border-0 mb-3">
                            <div class="card-body py-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="spinner-border spinner-border-sm text-primary me-2" role="status"
                                         id="cliSpinner"></div>
                                    <strong id="cliProgressTitle">Installing...</strong>
                                </div>
                                <div id="cliInstallSteps" class="small"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Post-install success (hidden) -->
                    <div id="cliInstallSuccess" class="d-none">
                        <div class="alert alert-success">
                            <i class="bi bi-check-circle-fill me-1"></i>
                            <strong>Claude Code CLI installed!</strong>
                        </div>
                        <div class="alert alert-info small mb-3">
                            <i class="bi bi-terminal me-1"></i>
                            <strong>Next step:</strong> Open a <strong>new</strong> terminal window and run:
                            <code class="d-block bg-body-secondary rounded p-2 mt-2 mb-1">claude</code>
                            <span class="text-muted">(A new terminal is needed so your PATH picks up the freshly installed tools.)</span><br>
                            Choose <strong>"Claude account with subscription"</strong> when prompted,
                            complete the browser login, then
                            <a href="{{ url_for('web.login') }}" class="fw-bold">refresh this page</a>.
                        </div>
                    </div>

                    <!-- Post-install failure (hidden) -->
                    <div id="cliInstallFailed" class="d-none">
                        <div class="alert alert-danger" id="cliInstallError">
                            <i class="bi bi-x-circle-fill me-1"></i>
                            <strong>Installation failed.</strong>
                            <span id="cliInstallErrorMsg"></span>
                        </div>
                        <div class="alert alert-info small mb-3">
                            <i class="bi bi-book me-1"></i>
                            <strong>Manual install:</strong><br>
                            <span class="text-muted">1. Python 3.9+ (if not installed):</span>
                            <code class="d-block bg-body-secondary rounded p-1 mt-1 mb-2">
                                <a href="https://www.python.org/downloads/" target="_blank" rel="noopener">python.org/downloads</a>
                            </code>
                            <span class="text-muted">2. Install Node.js:</span>
                            <code class="d-block bg-body-secondary rounded p-1 mt-1 mb-1">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash &amp;&amp; source ~/.nvm/nvm.sh &amp;&amp; nvm install --lts</code>
                            <span class="text-muted">3. Install Claude Code CLI:</span>
                            <code class="d-block bg-body-secondary rounded p-1 mt-1 mb-1">curl -fsSL https://claude.ai/install.sh | sh</code>
                            <span class="text-muted">Windows: <code>winget install Python.Python.3.12</code>, <code>winget install OpenJS.NodeJS.LTS</code>, then <code>irm https://claude.ai/install.ps1 | iex</code></span>
                        </div>
                    </div>

                    <hr>
                    <p class="text-muted text-center small mb-2">Or connect with an API key instead:</p>
                </div>

                {% else %}
                <!-- CLI is installed but no subscription session auto-detected -->
                <div class="alert alert-info small mb-3">
                    <i class="bi bi-info-circle"></i>
                    <strong>Claude Code CLI detected.</strong>
                    If you've already authenticated with <code>claude</code> in your terminal,
                    click below to connect.  Otherwise, run <code>claude</code> first and
                    choose <strong>"Claude account with subscription"</strong> when prompted.
                </div>
                <form method="POST" action="{{ url_for('web.login') }}">
                    <input type="hidden" name="auth_mode" value="subscription">
                    <div class="mb-3">
                        <label for="model_sub" class="form-label">Model Preference</label>
                        <select class="form-select" id="model_sub" name="model">
                            {% for m in models %}
                            <option value="{{ m.id }}" {% if 'Default' in m.name %}selected{% endif %}>
                                {{ m.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100 mb-2">
                        <i class="bi bi-plug"></i> Connect with Subscription
                    </button>
                </form>
                <hr>
                <p class="text-muted text-center small mb-2">Or connect with an API key instead:</p>
                {% endif %}

                {% endif %}

                <!-- ─── Manual key entry (always available as fallback) ─── -->
                <form method="POST" action="{{ url_for('web.login') }}"
                      {% if subscription_detected or env_key_detected %}class="collapse" id="manualKeyForm"{% endif %}>
                    <input type="hidden" name="auth_mode" value="manual">

                    <div class="mb-3">
                        <label for="provider" class="form-label">AI Provider</label>
                        <select class="form-select" id="provider" name="provider">
                            <option value="anthropic" selected>Claude (Anthropic)</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="api_key" class="form-label">API Key</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="api_key" name="api_key"
                                   placeholder="sk-ant-..."
                                   {% if not subscription_detected and not env_key_detected %}required{% endif %}
                                   autocomplete="off">
                            <button class="btn btn-outline-secondary" type="button" id="toggleKeyVis"
                                    title="Show/hide key">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                        <div class="form-text">
                            Get your key from
                            <a href="https://console.anthropic.com/settings/keys" target="_blank" rel="noopener">
                                console.anthropic.com</a>,
                            or use <code>claude</code> CLI for subscription-based auth (no key needed).
                        </div>
                    </div>

                    {% if not subscription_detected and not env_key_detected %}
                    <div class="mb-4">
                        <label for="model_manual" class="form-label">Model Preference</label>
                        <select class="form-select" id="model_manual" name="model">
                            {% for m in models %}
                            <option value="{{ m.id }}" {% if 'Default' in m.name %}selected{% endif %}>
                                {{ m.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}

                    <button type="submit" class="btn {% if subscription_detected or env_key_detected %}btn-outline-primary{% else %}btn-primary{% endif %} w-100">
                        <i class="bi bi-key"></i> Connect with Key
                    </button>
                </form>

                {% if subscription_detected or env_key_detected %}
                <div class="text-center mt-2">
                    <a href="#" data-bs-toggle="collapse" data-bs-target="#manualKeyForm" class="small text-muted">
                        Enter a different key manually
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        <p class="text-center text-muted mt-3">
            <small>REST API to Oracle Autonomous Database Migration Tool</small>
        </p>
    </div>
</div>

<script>
// Toggle API key visibility
document.getElementById('toggleKeyVis').addEventListener('click', function() {
    const input = document.getElementById('api_key');
    const icon = this.querySelector('i');
    if (input.type === 'password') {
        input.type = 'text';
        icon.className = 'bi bi-eye-slash';
    } else {
        input.type = 'password';
        icon.className = 'bi bi-eye';
    }
});

// ── Claude CLI auto-install ──────────────────────────────────────────

async function installClaudeCli() {
    const btn = document.getElementById('btnInstallCli');
    const progress = document.getElementById('cliInstallProgress');
    const stepsEl = document.getElementById('cliInstallSteps');
    const missingAlert = document.getElementById('cliMissingAlert');
    const successEl = document.getElementById('cliInstallSuccess');
    const failedEl = document.getElementById('cliInstallFailed');

    // Show progress, disable button
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span> Installing...';
    progress.classList.remove('d-none');
    missingAlert.classList.add('d-none');
    stepsEl.innerHTML = '<div class="text-muted">Checking Python, Node.js, and installing Claude Code CLI...</div>';

    try {
        const resp = await fetch('/api/claude-cli/install', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
        });
        const data = await resp.json();

        // Render step results
        let html = '';
        for (const step of (data.steps || [])) {
            const icon = step.status === 'installed' || step.status === 'already_installed'
                ? '<i class="bi bi-check-circle-fill text-success me-1"></i>'
                : '<i class="bi bi-x-circle-fill text-danger me-1"></i>';
            const label = step.status === 'already_installed'
                ? `${step.step} (already installed)`
                : step.step;
            html += `<div class="mb-1">${icon} ${label}</div>`;
            if (step.error) {
                html += `<div class="text-danger ms-3 small">${step.error}</div>`;
            }
        }
        stepsEl.innerHTML = html;

        // Hide spinner
        document.getElementById('cliSpinner').classList.add('d-none');
        document.getElementById('cliProgressTitle').textContent = 'Done';

        if (data.success) {
            // Show success + next-step instructions
            btn.classList.add('d-none');
            successEl.classList.remove('d-none');
        } else {
            // Show failure
            failedEl.classList.remove('d-none');
            const errMsg = document.getElementById('cliInstallErrorMsg');
            errMsg.textContent = data.message || 'Check the step details above.';
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-arrow-clockwise me-1"></i> Retry Install';
        }
    } catch (err) {
        document.getElementById('cliSpinner').classList.add('d-none');
        document.getElementById('cliProgressTitle').textContent = 'Error';
        stepsEl.innerHTML = `<div class="text-danger">${err.message}</div>`;
        failedEl.classList.remove('d-none');
        document.getElementById('cliInstallErrorMsg').textContent = err.message;
        btn.disabled = false;
        btn.innerHTML = '<i class="bi bi-arrow-clockwise me-1"></i> Retry Install';
    }
}
</script>
{% endblock %}
