{% extends "base.html" %}
{% block title %}Schema Mapping - restapi2adb{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-arrow-left-right"></i> Schema Mapping</h2>

<div class="row">
    <div class="col-md-3">
        <!-- Controls -->
        <div class="card mb-3">
            <div class="card-header"><h5 class="mb-0">Generate Mapping</h5></div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="mapAppName" class="form-label">App Name</label>
                    <input type="text" class="form-control" id="mapAppName" placeholder="e.g., QuickBooks Online">
                </div>
                <div class="mb-3">
                    <label for="mapSpecFile" class="form-label">OpenAPI Spec</label>
                    <select class="form-select" id="mapSpecFile">
                        <option value="">-- Select a spec --</option>
                    </select>
                </div>
                <button class="btn btn-primary w-100" id="btnAutoMap">
                    <i class="bi bi-stars"></i> Auto-Map with AI
                </button>
                <div id="mapSpinner" class="text-center mt-3 d-none">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="text-muted mt-2">Generating mappings...</p>
                </div>
            </div>
        </div>

        <!-- Saved mappings -->
        <div class="card">
            <div class="card-header"><h5 class="mb-0">Saved Mappings</h5></div>
            <div class="list-group list-group-flush" id="mappingList">
                <div class="list-group-item text-center text-muted" id="mappingListEmpty">
                    No saved mappings
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-9">
        <!-- Mapping tables -->
        <div id="mappingTables">
            <div class="text-center text-muted py-5" id="mappingPlaceholder">
                <i class="bi bi-arrow-left-right display-1"></i>
                <p class="mt-3">Generate or load a mapping to see the column mapping grid.</p>
            </div>
        </div>

        <!-- DDL Preview -->
        <div class="card mt-3" id="ddlPreview" style="display:none;">
            <div class="card-header d-flex justify-content-between">
                <h5 class="mb-0">DDL Preview</h5>
                <button class="btn btn-sm btn-outline-secondary" id="btnCopyDDL">
                    <i class="bi bi-clipboard"></i> Copy
                </button>
            </div>
            <div class="card-body">
                <pre class="bg-dark text-light p-3 rounded" id="ddlContent" style="max-height: 300px; overflow-y: auto;"></pre>
            </div>
        </div>

        <!-- Actions -->
        <div class="mt-3 d-none" id="mappingActions">
            <button class="btn btn-primary" id="btnSaveMapping">
                <i class="bi bi-save"></i> Save Mapping
            </button>
            <button class="btn btn-outline-info" id="btnPreviewDDL">
                <i class="bi bi-code-square"></i> Generate DDL
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/mapping.js') }}"></script>
{% endblock %}
