{% extends "base.html" %}
{% block title %}Migration - restapi2adb{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-play-circle"></i> Migration Execution</h2>

<div class="row">
    <div class="col-md-4">
        <!-- Job Configuration -->
        <div class="card mb-3">
            <div class="card-header"><h5 class="mb-0">Job Configuration</h5></div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="migAppName" class="form-label">REST API App</label>
                    <input type="text" class="form-control" id="migAppName" placeholder="App name">
                </div>
                <div class="mb-3">
                    <label for="migSpecFile" class="form-label">OpenAPI Spec</label>
                    <select class="form-select" id="migSpecFile">
                        <option value="">-- Select a spec --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="migMappingFile" class="form-label">Mapping File</label>
                    <select class="form-select" id="migMappingFile">
                        <option value="">-- Select a mapping --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="migJobName" class="form-label">Job Name (optional)</label>
                    <input type="text" class="form-control" id="migJobName" placeholder="Descriptive job name">
                </div>

                <button class="btn btn-success w-100 mb-2" id="btnStartMigration">
                    <i class="bi bi-play-fill"></i> Start Migration
                </button>
                <button class="btn btn-outline-primary w-100" id="btnValidate">
                    <i class="bi bi-check-circle"></i> Validate Prerequisites
                </button>
            </div>
        </div>

        <!-- Oracle ADB Connection -->
        <div class="card">
            <div class="card-header"><h5 class="mb-0">Oracle ADB Connection</h5></div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="oraConnType" class="form-label">Connection Method</label>
                    <select class="form-select" id="oraConnType">
                        <option value="wallet">Wallet (mTLS)</option>
                        <option value="connection_string">Connection String</option>
                    </select>
                </div>
                <div id="walletFields">
                    <div class="mb-3">
                        <label for="oraWalletPath" class="form-label">Wallet Path (.zip)</label>
                        <input type="text" class="form-control" id="oraWalletPath" placeholder="/path/to/wallet.zip">
                    </div>
                    <div class="mb-3">
                        <label for="oraTnsAlias" class="form-label">TNS Alias</label>
                        <input type="text" class="form-control" id="oraTnsAlias" placeholder="mydb_high">
                    </div>
                </div>
                <div id="connStringFields" style="display:none;">
                    <div class="mb-3">
                        <label for="oraConnString" class="form-label">Connection String</label>
                        <textarea class="form-control" id="oraConnString" rows="3"
                                  placeholder="(DESCRIPTION=...)"></textarea>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="oraUsername" class="form-label">Username</label>
                    <input type="text" class="form-control" id="oraUsername" placeholder="ADMIN">
                </div>
                <div class="mb-3">
                    <label for="oraPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="oraPassword">
                </div>
                <button class="btn btn-outline-info w-100" id="btnTestConnection">
                    <i class="bi bi-plug"></i> Test Connection
                </button>
                <div id="connResult" class="mt-2"></div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <!-- Active Migration Panel -->
        <div class="card mb-3" id="migrationPanel" style="display:none;">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Active Migration</h5>
                <div>
                    <button class="btn btn-sm btn-warning" id="btnPause" style="display:none;">
                        <i class="bi bi-pause-fill"></i> Pause
                    </button>
                    <button class="btn btn-sm btn-danger" id="btnCancel">
                        <i class="bi bi-stop-fill"></i> Cancel
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Overall progress -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between mb-1">
                        <span>Overall Progress</span>
                        <span id="overallPercent">0%</span>
                    </div>
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             id="overallBar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="row g-2 mb-3">
                    <div class="col-md-3 text-center">
                        <strong id="statTotalRecords">0</strong><br>
                        <small class="text-muted">Records</small>
                    </div>
                    <div class="col-md-3 text-center">
                        <strong id="statCompletedEP">0/0</strong><br>
                        <small class="text-muted">Endpoints</small>
                    </div>
                    <div class="col-md-3 text-center">
                        <strong id="statElapsed">0:00</strong><br>
                        <small class="text-muted">Elapsed</small>
                    </div>
                    <div class="col-md-3 text-center">
                        <strong id="statStatus">-</strong><br>
                        <small class="text-muted">Status</small>
                    </div>
                </div>

                <!-- Per-task progress -->
                <div id="taskProgressList"></div>
            </div>
        </div>

        <!-- Log stream -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Migration Log</h5>
            </div>
            <div class="card-body p-0">
                <div id="logStream" class="bg-dark text-light p-3 font-monospace"
                     style="height: 350px; overflow-y: auto; font-size: 0.85rem;">
                    <div class="text-muted">Waiting for migration to start...</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/migration.js') }}"></script>
{% endblock %}
