{% extends "base.html" %}
{% block title %}Monitor - restapi2adb{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-graph-up"></i> Migration Monitor</h2>

<!-- Filters -->
<div class="card mb-3">
    <div class="card-body">
        <div class="row g-2 align-items-end">
            <div class="col-md-3">
                <label for="filterStatus" class="form-label">Status</label>
                <select class="form-select" id="filterStatus">
                    <option value="">All</option>
                    <option value="CREATED">Created</option>
                    <option value="RUNNING">Running</option>
                    <option value="COMPLETED">Completed</option>
                    <option value="FAILED">Failed</option>
                    <option value="CANCELLED">Cancelled</option>
                    <option value="PAUSED">Paused</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="filterLimit" class="form-label">Limit</label>
                <select class="form-select" id="filterLimit">
                    <option value="25">25</option>
                    <option value="50" selected>50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" id="btnRefresh">
                    <i class="bi bi-arrow-clockwise"></i> Refresh
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Jobs table -->
<div class="card mb-3">
    <div class="card-header"><h5 class="mb-0">Migration Jobs</h5></div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Source App</th>
                        <th>Status</th>
                        <th>Endpoints</th>
                        <th>Records</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="monitorJobsBody">
                    <tr><td colspan="8" class="text-center text-muted">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Job detail modal -->
<div class="modal fade" id="jobDetailModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Job Details: <span id="detailJobName">-</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <!-- Job info -->
                <div class="row g-2 mb-3">
                    <div class="col-md-3"><strong>Job ID:</strong> <span id="detailJobId">-</span></div>
                    <div class="col-md-3"><strong>Status:</strong> <span id="detailStatus">-</span></div>
                    <div class="col-md-3"><strong>Records:</strong> <span id="detailRecords">-</span></div>
                    <div class="col-md-3"><strong>Created:</strong> <span id="detailCreated">-</span></div>
                </div>

                <!-- Tasks -->
                <h6>Tasks</h6>
                <div class="table-responsive mb-3">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Task ID</th>
                                <th>Endpoint</th>
                                <th>Target Table</th>
                                <th>Status</th>
                                <th>Fetched</th>
                                <th>Loaded</th>
                                <th>Failed</th>
                            </tr>
                        </thead>
                        <tbody id="detailTasksBody"></tbody>
                    </table>
                </div>

                <!-- Errors -->
                <h6>Errors</h6>
                <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                    <table class="table table-sm table-danger">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Code</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody id="detailErrorsBody">
                            <tr><td colspan="4" class="text-center text-muted">No errors</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning" id="btnResumeJob" style="display:none;">
                    <i class="bi bi-arrow-repeat"></i> Resume
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/monitor.js') }}"></script>
{% endblock %}
