{% extends "base.html" %}
{% block title %}OAuth Configuration - restapi2adb{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-shield-lock"></i> OAuth 2.0 Configuration</h2>

<div class="row">
    <!-- Left panel: configured apps -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Configured Apps</h5>
                <button class="btn btn-sm btn-primary" id="btnNewApp">
                    <i class="bi bi-plus"></i> New
                </button>
            </div>
            <div class="list-group list-group-flush" id="appList">
                <div class="list-group-item text-center text-muted" id="appListEmpty">
                    No apps configured yet
                </div>
            </div>
        </div>
    </div>

    <!-- Right panel: configuration form -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0" id="formTitle">New OAuth Configuration</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="appName" class="form-label">REST API App Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="appName"
                               placeholder="e.g., QuickBooks Online, HubSpot, Salesforce">
                        <button class="btn btn-outline-info" id="btnAiSuggest" title="AI auto-suggest configuration">
                            <i class="bi bi-stars"></i> AI Suggest
                        </button>
                    </div>
                </div>

                <div id="aiSuggestionBadge" class="d-none mb-2">
                    <span class="badge bg-info"><i class="bi bi-stars"></i> AI Suggested</span>
                </div>

                <div class="row g-3">
                    <div class="col-md-12">
                        <label for="apiBaseUrl" class="form-label">API Base URL</label>
                        <input type="url" class="form-control" id="apiBaseUrl" placeholder="https://api.example.com">
                    </div>
                    <div class="col-md-6">
                        <label for="authUrl" class="form-label">Authorization URL</label>
                        <input type="url" class="form-control" id="authUrl" placeholder="https://example.com/oauth/authorize">
                    </div>
                    <div class="col-md-6">
                        <label for="tokenUrl" class="form-label">Token URL</label>
                        <input type="url" class="form-control" id="tokenUrl" placeholder="https://example.com/oauth/token">
                    </div>
                    <div class="col-md-12">
                        <label for="scopes" class="form-label">Scopes</label>
                        <input type="text" class="form-control" id="scopes" placeholder="Space-separated scopes">
                    </div>
                    <div class="col-md-6">
                        <label for="clientId" class="form-label">Client ID</label>
                        <input type="text" class="form-control" id="clientId" placeholder="Your application client ID">
                    </div>
                    <div class="col-md-6">
                        <label for="clientSecret" class="form-label">Client Secret</label>
                        <input type="password" class="form-control" id="clientSecret" placeholder="Your client secret (encrypted at rest)">
                    </div>
                    <div class="col-md-12">
                        <label for="redirectUri" class="form-label">Redirect URI</label>
                        <input type="text" class="form-control" id="redirectUri" value="http://localhost:5100/oauth/callback">
                    </div>
                </div>

                <div class="mt-3">
                    <label class="form-label">Additional Parameters</label>
                    <div id="additionalParams"></div>
                    <button class="btn btn-sm btn-outline-secondary mt-1" id="btnAddParam">
                        <i class="bi bi-plus"></i> Add Parameter
                    </button>
                </div>

                <hr>
                <div class="d-flex justify-content-between">
                    <div>
                        <button class="btn btn-primary" id="btnSaveOAuth">
                            <i class="bi bi-save"></i> Save Configuration
                        </button>
                        <button class="btn btn-success ms-2" id="btnAuthorize">
                            <i class="bi bi-box-arrow-up-right"></i> Authorize
                        </button>
                    </div>
                    <button class="btn btn-outline-danger" id="btnDeleteOAuth">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                </div>

                <div id="tokenStatus" class="mt-3 d-none">
                    <div class="alert alert-info">
                        <strong>Token Status:</strong> <span id="tokenStatusText"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/oauth_config.js') }}"></script>
{% endblock %}
