{% extends "base.html" %}
{% block title %}OpenAPI Generator - restapi2adb{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="bi bi-file-code"></i> AI OpenAPI Specification Generator</h2>

<div class="row">
    <div class="col-md-4">
        <!-- Generation form -->
        <div class="card mb-3">
            <div class="card-header"><h5 class="mb-0">Generate Spec</h5></div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="oasAppName" class="form-label">REST API App Name</label>
                    <input type="text" class="form-control" id="oasAppName"
                           placeholder="e.g., QuickBooks Online">
                </div>
                <div class="mb-3">
                    <label for="oasEntities" class="form-label">Entities (optional)</label>
                    <input type="text" class="form-control" id="oasEntities"
                           placeholder="e.g., Invoices, Customers, Payments">
                    <div class="form-text">Comma-separated. Leave blank for all primary entities.</div>
                </div>
                <div class="mb-3">
                    <label for="oasVersion" class="form-label">API Version (optional)</label>
                    <input type="text" class="form-control" id="oasVersion"
                           placeholder="e.g., v3, latest">
                </div>
                <button class="btn btn-primary w-100" id="btnGenerate">
                    <i class="bi bi-stars"></i> Generate with AI
                </button>
                <div id="generateSpinner" class="text-center mt-3 d-none">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="text-muted mt-2">Generating OpenAPI spec with Claude...</p>
                </div>
            </div>
        </div>

        <!-- Saved specs -->
        <div class="card">
            <div class="card-header"><h5 class="mb-0">Saved Specifications</h5></div>
            <div class="list-group list-group-flush" id="specList">
                <div class="list-group-item text-center text-muted" id="specListEmpty">
                    No saved specs
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <!-- Summary -->
        <div class="card mb-3" id="specSummary" style="display:none;">
            <div class="card-header"><h5 class="mb-0">Spec Summary</h5></div>
            <div class="card-body">
                <div class="row g-2">
                    <div class="col-md-4">
                        <strong>Title:</strong> <span id="sumTitle">-</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Server:</strong> <span id="sumServer">-</span>
                    </div>
                    <div class="col-md-4">
                        <strong>Endpoints:</strong> <span id="sumEndpoints">-</span>
                    </div>
                </div>
                <div class="table-responsive mt-3">
                    <table class="table table-sm">
                        <thead><tr><th>Path</th><th>Operation</th><th>Description</th><th>Params</th></tr></thead>
                        <tbody id="sumEndpointTable"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- JSON viewer/editor -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Specification JSON</h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary" id="btnSaveSpec">
                        <i class="bi bi-save"></i> Save
                    </button>
                    <button class="btn btn-sm btn-outline-warning" id="btnRegenerate">
                        <i class="bi bi-arrow-repeat"></i> Regenerate
                    </button>
                </div>
            </div>
            <div class="card-body">
                <textarea class="form-control font-monospace" id="specEditor" rows="25"
                          placeholder="Generated OpenAPI spec will appear here..."></textarea>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/openapi_gen.js') }}"></script>
{% endblock %}
