{
  "name": "data-migration-rest2adb-js",
  "version": "1.0.0",
  "description": "Automated REST API endpoint discovery and data migration to ADB (Autonomous Database) with Claude-powered OAuth 2.0 configuration generation",
  "main": "src/index.js",
  "bin": {
    "rest2adb": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "discover": "node src/cli.js discover",
    "web": "node src/cli.js web",
    "test": "node --test test/*.test.js",
    "lint": "echo 'No linter configured yet'",
    "dist": "node scripts/pack.js",
    "publish:release": "bash scripts/publish.sh"
  },
  "keywords": [
    "rest-api",
    "data-migration",
    "autonomous-database",
    "oauth2",
    "api-discovery",
    "openapi",
    "swagger",
    "claude-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "express": "^5.2.1",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
