/* REST→ADB Migration Workbench — Stepper-wizard SPA */
:root {
  --primary: #1a73e8;
  --primary-dark: #1557b0;
  --success: #34a853;
  --warning: #fbbc04;
  --danger: #ea4335;
  --bg: #f8f9fa;
  --surface: #ffffff;
  --text: #202124;
  --text-muted: #5f6368;
  --border: #dadce0;
  --radius: 8px;
  --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.06);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
  --mono: 'SF Mono', 'Fira Code', 'Cascadia Code', monospace;
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 14px; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
       background: var(--bg); color: var(--text); min-height: 100vh; }
a { color: var(--primary); text-decoration: none; }
button { cursor: pointer; font-family: inherit; font-size: .875rem; }
input, select, textarea { font-family: inherit; font-size: .875rem; }

/* ── LAYOUT ─────────────────────────────────────────────────────────── */
#app { display: flex; flex-direction: column; min-height: 100vh; }
header { background: var(--surface); border-bottom: 1px solid var(--border);
         padding: .75rem 1.5rem; display: flex; align-items: center;
         justify-content: space-between; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 100; }
header h1 { font-size: 1.1rem; font-weight: 600; }
header h1 span { color: var(--primary); }
.header-actions { display: flex; gap: .5rem; align-items: center; }

main { flex: 1; padding: 1.5rem; max-width: 1200px; margin: 0 auto; width: 100%; }

/* ── STEPPER ────────────────────────────────────────────────────────── */
.stepper { display: flex; gap: 0; margin-bottom: 2rem; background: var(--surface);
           border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; }
.step { flex: 1; padding: .75rem 1rem; text-align: center; border-bottom: 3px solid transparent;
        color: var(--text-muted); font-size: .8rem; font-weight: 500;
        cursor: pointer; transition: all .2s; position: relative; }
.step:not(:last-child)::after { content: ''; position: absolute; right: 0; top: 25%; height: 50%;
                                 border-right: 1px solid var(--border); }
.step:hover { background: #f1f3f4; }
.step.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }
.step.done { color: var(--success); border-bottom-color: var(--success); }
.step-num { display: inline-block; width: 22px; height: 22px; line-height: 22px;
            border-radius: 50%; background: var(--border); color: #fff;
            font-size: .7rem; margin-right: .35rem; }
.step.active .step-num { background: var(--primary); }
.step.done .step-num { background: var(--success); }

/* ── PANELS ─────────────────────────────────────────────────────────── */
.panel { display: none; }
.panel.visible { display: block; }
.card { background: var(--surface); border-radius: var(--radius); box-shadow: var(--shadow);
        padding: 1.25rem; margin-bottom: 1rem; }
.card h3 { font-size: 1rem; margin-bottom: .75rem; font-weight: 600; }

/* ── FORMS ──────────────────────────────────────────────────────────── */
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
.form-group { display: flex; flex-direction: column; gap: .25rem; }
.form-group.full { grid-column: 1 / -1; }
.form-group label { font-size: .8rem; font-weight: 500; color: var(--text-muted); }
.form-group input, .form-group select, .form-group textarea {
  padding: .5rem .65rem; border: 1px solid var(--border); border-radius: 6px;
  outline: none; transition: border-color .2s; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  border-color: var(--primary); box-shadow: 0 0 0 2px rgba(26,115,232,.15); }
textarea { resize: vertical; min-height: 4rem; font-family: var(--mono); font-size: .8rem; }

/* ── BUTTONS ────────────────────────────────────────────────────────── */
.btn { display: inline-flex; align-items: center; gap: .35rem;
       padding: .45rem 1rem; border-radius: 6px; font-weight: 500;
       border: 1px solid transparent; transition: all .15s; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-success { background: var(--success); color: #fff; }
.btn-danger { background: var(--danger); color: #fff; }
.btn-outline { background: transparent; color: var(--primary); border-color: var(--border); }
.btn-outline:hover { background: #f1f3f4; }
.btn-sm { padding: .3rem .65rem; font-size: .78rem; }
.btn:disabled { opacity: .5; cursor: not-allowed; }
.btn-group { display: flex; gap: .5rem; margin-top: .75rem; }

/* ── TABLES ─────────────────────────────────────────────────────────── */
table { width: 100%; border-collapse: collapse; font-size: .82rem; }
th, td { padding: .5rem .65rem; text-align: left; border-bottom: 1px solid var(--border); }
th { font-weight: 600; color: var(--text-muted); font-size: .75rem; text-transform: uppercase;
     letter-spacing: .3px; }
tr:hover td { background: #f8f9fa; }

/* ── BADGES ─────────────────────────────────────────────────────────── */
.badge { display: inline-block; padding: .15rem .5rem; border-radius: 10px;
         font-size: .7rem; font-weight: 600; }
.badge-success { background: #e6f4ea; color: var(--success); }
.badge-warning { background: #fef7e0; color: #e37400; }
.badge-danger { background: #fce8e6; color: var(--danger); }
.badge-info { background: #e8f0fe; color: var(--primary); }
.badge-muted { background: #f1f3f4; color: var(--text-muted); }
.badge-accent { background: #fce8f4; color: #9334e6; }

/* ── PROGRESS ───────────────────────────────────────────────────────── */
.progress-bar { width: 100%; height: 8px; background: #e8eaed; border-radius: 4px;
                overflow: hidden; }
.progress-fill { height: 100%; background: var(--primary); border-radius: 4px;
                 transition: width .3s ease; }

/* ── MAPPING TABLE ──────────────────────────────────────────────────── */
.mapping-row { display: grid; grid-template-columns: 1fr auto 1fr auto auto; gap: .5rem;
               align-items: center; padding: .4rem 0; border-bottom: 1px solid var(--border); }
.mapping-arrow { color: var(--primary); font-weight: bold; }
.confidence { font-size: .7rem; }

/* ── LOG VIEWER ─────────────────────────────────────────────────────── */
.log-viewer { background: #1e1e1e; color: #d4d4d4; font-family: var(--mono);
              font-size: .75rem; padding: .75rem; border-radius: var(--radius);
              max-height: 400px; overflow-y: auto; line-height: 1.6;
              word-wrap: break-word; overflow-wrap: break-word; white-space: pre-wrap; }

/* ── TOAST ──────────────────────────────────────────────────────────── */
.toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 9999; display: flex;
                   flex-direction: column; gap: .5rem; }
.toast { padding: .65rem 1rem; border-radius: var(--radius); color: #fff;
         box-shadow: var(--shadow-lg); font-size: .82rem; min-width: 250px;
         animation: slideIn .3s ease; }
.toast-success { background: var(--success); }
.toast-error { background: var(--danger); }
.toast-info { background: var(--primary); }
@keyframes slideIn { from { opacity: 0; transform: translateX(50px); }
                     to { opacity: 1; transform: translateX(0); } }

/* ── UPDATE BANNER ─────────────────────────────────────────────────── */
.update-banner { position: fixed; top: 0; left: 0; right: 0; bottom: 0;
                 background: rgba(0,0,0,0.4); z-index: 200;
                 display: flex; align-items: center; justify-content: center;
                 padding: 1rem; }
.update-banner .card { max-width: 560px; width: 100%; }
.update-btn-pulse { animation: pulse 2s infinite; }
@keyframes pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(52,168,83,0.4); }
                   50% { box-shadow: 0 0 0 6px rgba(52,168,83,0); } }

/* ── MISC ───────────────────────────────────────────────────────────── */
.empty-state { text-align: center; padding: 3rem 1rem; color: var(--text-muted); }
.empty-state p { font-size: .9rem; margin-top: .5rem; }
.tag { display: inline-block; padding: .1rem .4rem; background: #e8f0fe;
       color: var(--primary); border-radius: 4px; font-size: .72rem; margin: .1rem; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.mt-1 { margin-top: .5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: .5rem; }
.text-muted { color: var(--text-muted); }
.text-sm { font-size: .8rem; }
.hidden { display: none; }

/* ── SUB-TABS ──────────────────────────────────────────────────────── */
.sub-tabs { display: flex; gap: 0; border-bottom: 2px solid var(--border);
            margin-bottom: 1rem; background: var(--surface); border-radius: var(--radius) var(--radius) 0 0;
            padding: 0 .25rem; }
.sub-tab { padding: .6rem 1.15rem; background: none; border: none; border-bottom: 2px solid transparent;
           margin-bottom: -2px; color: var(--text-muted); font-size: .85rem; font-weight: 500;
           cursor: pointer; transition: all .15s; white-space: nowrap; }
.sub-tab:hover { color: var(--text); background: rgba(0,0,0,.03); }
.sub-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 600; }
.sub-panel { display: none; }
.sub-panel.visible { display: block; }

/* ── ACCORDION ─────────────────────────────────────────────────────── */
.accordion-group { border: 1px solid var(--border); border-radius: var(--radius);
                   margin-bottom: .5rem; overflow: hidden; }
.accordion-header { display: flex; align-items: center; gap: .75rem;
                    padding: .6rem .85rem; background: #f8f9fa; cursor: pointer;
                    user-select: none; transition: background .15s; }
.accordion-header:hover { background: #eef0f2; }
.accordion-chevron { display: inline-block; transition: transform .2s; font-size: .65rem;
                     color: var(--text-muted); width: 1rem; text-align: center; }
.accordion-group.open .accordion-chevron { transform: rotate(90deg); }
.accordion-body { display: none; }
.accordion-group.open .accordion-body { display: block; }
.accordion-body table { margin: 0; border-top: 1px solid var(--border); }
.accordion-body th:first-child, .accordion-body td:first-child { padding-left: .85rem; }

/* ── RESPONSIVE ─────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .form-grid { grid-template-columns: 1fr; }
  .stepper { flex-wrap: wrap; }
  .step { flex-basis: 33%; }
}
