server:
  host: "127.0.0.1"
  port: 8500
  debug: false

migration:
  batch_size: 500
  max_workers: 3
  max_retries: 3
  retry_backoff_base: 2
  page_size: 100
  request_timeout: 30
  default_sync_mode: "full"
  default_write_mode: "insert"

batch:
  default_concurrency: 5
  max_concurrency: 20
  quick_picks: [1, 5, 10, 20]

target:
  control_table_prefix: "R2A_"
  pool_min: 2
  pool_max: 10

validation:
  enabled: true
  on_error: "quarantine"
  auto_suggest: true
  max_quarantine_rows: 10000

oauth2:
  callback_port: 8500
  callback_path: "/oauth/callback"
  token_refresh_margin: 300

logging:
  level: "INFO"
  file: "logs/migration.log"
  max_size_mb: 50
  backup_count: 5

security:
  encrypt_credentials: true
  bind_localhost_only: true
