<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST to ADB — Migration Console</title>
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --primary-light: #dbeafe;
      --bg: #f1f5f9;
      --card: #ffffff;
      --border: #e2e8f0;
      --text: #0f172a;
      --text-muted: #64748b;
      --success: #16a34a;
      --success-bg: #dcfce7;
      --warn: #d97706;
      --warn-bg: #fef3c7;
      --error: #dc2626;
      --error-bg: #fee2e2;
      --radius: 10px;
      --shadow: 0 1px 3px rgba(0,0,0,.08), 0 1px 2px rgba(0,0,0,.06);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Roboto, sans-serif;
      background: var(--bg); color: var(--text);
      line-height: 1.6; min-height: 100vh;
    }

    /* ── header ──────────────────────────────────── */
    header {
      background: var(--text); color: #fff; padding: .75rem 1.5rem;
      display: flex; align-items: center; gap: 1rem;
    }
    header h1 { font-size: 1rem; font-weight: 600; letter-spacing: -.02em; }
    header .badge {
      font-size: .65rem; background: var(--primary); padding: .15rem .5rem;
      border-radius: 999px; font-weight: 500;
    }

    /* ── stepper ─────────────────────────────────── */
    .stepper {
      display: flex; justify-content: center; gap: 0;
      padding: 1.25rem 1.5rem; background: var(--card);
      border-bottom: 1px solid var(--border);
    }
    .step-item {
      display: flex; align-items: center; gap: .5rem;
      font-size: .85rem; color: var(--text-muted); font-weight: 500;
      cursor: default; user-select: none;
    }
    .step-item + .step-item::before {
      content: ''; display: block; width: 3rem; height: 2px;
      background: var(--border); margin: 0 .75rem;
    }
    .step-item.active + .step-item::before,
    .step-item.done + .step-item::before { background: var(--primary); }
    .step-num {
      width: 1.75rem; height: 1.75rem; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      border: 2px solid var(--border); font-size: .75rem; font-weight: 700;
      flex-shrink: 0;
    }
    .step-item.active .step-num { border-color: var(--primary); background: var(--primary); color: #fff; }
    .step-item.active { color: var(--text); }
    .step-item.done .step-num {
      border-color: var(--success); background: var(--success); color: #fff;
    }
    .step-item.done { color: var(--success); }

    /* ── main container ──────────────────────────── */
    .container { max-width: 860px; margin: 0 auto; padding: 1.5rem; }
    .panel {
      background: var(--card); border: 1px solid var(--border);
      border-radius: var(--radius); box-shadow: var(--shadow);
      padding: 1.75rem; margin-bottom: 1rem;
    }
    .panel h2 { font-size: 1.15rem; margin-bottom: .25rem; }
    .panel .desc { color: var(--text-muted); font-size: .85rem; margin-bottom: 1.25rem; }
    .hidden { display: none !important; }

    /* ── forms ────────────────────────────────────── */
    label { display: block; font-weight: 500; font-size: .85rem; margin-bottom: .25rem; }
    input[type="text"], input[type="url"], input[type="password"], select, textarea {
      width: 100%; padding: .55rem .75rem; border: 1px solid var(--border);
      border-radius: 6px; font-size: .9rem; font-family: inherit;
      transition: border-color .15s;
    }
    input:focus, select:focus, textarea:focus {
      outline: none; border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37,99,235,.12);
    }
    textarea { resize: vertical; min-height: 60px; }
    .form-row { margin-bottom: 1rem; }
    .form-row:last-child { margin-bottom: 0; }
    .form-hint { font-size: .78rem; color: var(--text-muted); margin-top: .2rem; }
    .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
    .form-grid.cols-3 { grid-template-columns: 1fr 1fr 1fr; }
    .inline-group { display: flex; gap: .5rem; align-items: end; }
    .inline-group > *:first-child { flex: 1; }

    /* ── buttons ──────────────────────────────────── */
    .btn {
      padding: .55rem 1.25rem; border: none; border-radius: 6px;
      font-size: .85rem; cursor: pointer; font-weight: 600;
      display: inline-flex; align-items: center; gap: .4rem;
      transition: background .15s;
    }
    .btn:disabled { opacity: .5; cursor: not-allowed; }
    .btn-primary { background: var(--primary); color: #fff; }
    .btn-primary:hover:not(:disabled) { background: var(--primary-dark); }
    .btn-success { background: var(--success); color: #fff; }
    .btn-success:hover:not(:disabled) { background: #15803d; }
    .btn-outline {
      background: transparent; border: 1px solid var(--border); color: var(--text);
    }
    .btn-outline:hover:not(:disabled) { background: var(--bg); }
    .btn-warn { background: var(--warn); color: #fff; }
    .btn-warn:hover:not(:disabled) { background: #b45309; }
    .btn-group { display: flex; gap: .5rem; margin-top: 1.25rem; }

    /* ── progress / log ──────────────────────────── */
    .log-area {
      background: #1e293b; color: #cbd5e1; border-radius: 8px;
      padding: .75rem 1rem; margin-top: 1rem;
      font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
      font-size: .8rem; max-height: 260px; overflow-y: auto;
      line-height: 1.65;
    }
    .log-area .log-line { white-space: pre-wrap; word-break: break-all; }
    .log-area .log-step { color: #60a5fa; }
    .log-area .log-ok { color: #4ade80; }
    .log-area .log-err { color: #f87171; }

    .progress-bar-wrap {
      height: 6px; background: var(--border); border-radius: 3px;
      overflow: hidden; margin-top: .75rem;
    }
    .progress-bar {
      height: 100%; background: var(--primary); border-radius: 3px;
      width: 0; transition: width .4s ease;
    }
    .progress-bar.indeterminate {
      width: 30%; animation: indeterminate 1.4s ease-in-out infinite;
    }
    @keyframes indeterminate {
      0% { margin-left: 0; width: 30%; }
      50% { margin-left: 35%; width: 40%; }
      100% { margin-left: 100%; width: 30%; }
    }

    /* ── results cards ───────────────────────────── */
    .result-card {
      border: 1px solid var(--border); border-radius: 8px;
      padding: 1rem; margin-bottom: .75rem;
    }
    .result-card h3 { font-size: .95rem; margin-bottom: .35rem; display: flex; align-items: center; gap: .4rem; }
    .result-card .meta { font-size: .8rem; color: var(--text-muted); }
    .tag {
      display: inline-block; padding: .1rem .5rem; border-radius: 999px;
      font-size: .7rem; font-weight: 600;
    }
    .tag-ok { background: var(--success-bg); color: var(--success); }
    .tag-warn { background: var(--warn-bg); color: var(--warn); }
    .tag-err { background: var(--error-bg); color: var(--error); }
    .tag-info { background: var(--primary-light); color: var(--primary); }

    .table-wrap { overflow-x: auto; margin-top: .5rem; }
    table.data-table { width: 100%; border-collapse: collapse; font-size: .82rem; }
    table.data-table th { text-align: left; padding: .4rem .6rem; border-bottom: 2px solid var(--border); font-weight: 600; white-space: nowrap; }
    table.data-table td { padding: .4rem .6rem; border-bottom: 1px solid var(--border); }
    table.data-table tr:last-child td { border-bottom: none; }
    table.data-table code { font-size: .78rem; background: var(--bg); padding: .1rem .3rem; border-radius: 3px; }

    .code-block {
      background: #1e293b; color: #e2e8f0; padding: 1rem; border-radius: 8px;
      font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
      font-size: .8rem; overflow-x: auto; white-space: pre;
      max-height: 350px; overflow-y: auto; margin-top: .5rem;
    }

    .collapsible-header {
      cursor: pointer; display: flex; align-items: center; gap: .4rem;
    }
    .collapsible-header .arrow { transition: transform .2s; font-size: .7rem; }
    .collapsible-header.open .arrow { transform: rotate(90deg); }

    /* ── responsive ──────────────────────────────── */
    @media (max-width: 640px) {
      .container { padding: 1rem; }
      .form-grid { grid-template-columns: 1fr; }
      .stepper { padding: .75rem; gap: 0; }
      .step-item + .step-item::before { width: 1.5rem; margin: 0 .25rem; }
      .step-label { display: none; }
    }
  </style>
</head>
<body>
  <header>
    <h1>REST &rarr; ADB</h1>
    <span class="badge">Migration Console</span>
  </header>

  <!-- stepper -->
  <nav class="stepper">
    <div class="step-item active" id="step-ind-1">
      <span class="step-num">1</span>
      <span class="step-label">Configure</span>
    </div>
    <div class="step-item" id="step-ind-2">
      <span class="step-num">2</span>
      <span class="step-label">Plan</span>
    </div>
    <div class="step-item" id="step-ind-3">
      <span class="step-num">3</span>
      <span class="step-label">Execute</span>
    </div>
  </nav>

  <div class="container">

    <!-- ════════ STEP 1: CONFIGURE ════════ -->
    <div id="step-1">
      <div class="panel">
        <h2>API Connection</h2>
        <p class="desc">Enter the base URL and authentication details for the REST API you want to migrate.</p>

        <div class="form-row">
          <label for="api-url">API Base URL</label>
          <input type="url" id="api-url" placeholder="https://petstore.swagger.io/v2" required>
          <p class="form-hint">The root URL of the REST API (e.g. https://api.example.com/v1)</p>
        </div>

        <div class="form-row">
          <label for="auth-type">Authentication</label>
          <select id="auth-type">
            <option value="none">None (public API)</option>
            <option value="bearer">Bearer Token</option>
            <option value="apikey">API Key</option>
          </select>
        </div>

        <!-- bearer fields -->
        <div id="auth-bearer" class="hidden">
          <div class="form-row">
            <label for="bearer-token">Bearer Token</label>
            <input type="password" id="bearer-token" placeholder="eyJhbGciOi...">
          </div>
        </div>

        <!-- apikey fields -->
        <div id="auth-apikey" class="hidden">
          <div class="form-grid cols-3">
            <div class="form-row">
              <label for="apikey-name">Header Name</label>
              <input type="text" id="apikey-name" placeholder="X-API-Key">
            </div>
            <div class="form-row">
              <label for="apikey-value">Key Value</label>
              <input type="password" id="apikey-value" placeholder="your-api-key">
            </div>
            <div class="form-row">
              <label for="apikey-in">Send In</label>
              <select id="apikey-in">
                <option value="header">Header</option>
                <option value="query">Query String</option>
              </select>
            </div>
          </div>
        </div>

        <div class="form-row">
          <label for="extra-headers">Extra Headers <span style="font-weight:400;color:var(--text-muted)">(optional)</span></label>
          <textarea id="extra-headers" rows="2" placeholder="Accept: application/json&#10;X-Custom: value"></textarea>
          <p class="form-hint">One header per line, in Key: Value format</p>
        </div>

        <div class="form-row">
          <label for="include-filter">Endpoint Filter <span style="font-weight:400;color:var(--text-muted)">(optional)</span></label>
          <div class="form-grid">
            <div>
              <input type="text" id="include-filter" placeholder="users|orders">
              <p class="form-hint">Include only matching endpoints (regex)</p>
            </div>
            <div>
              <input type="text" id="exclude-filter" placeholder="admin|internal">
              <p class="form-hint">Exclude matching endpoints (regex)</p>
            </div>
          </div>
        </div>

        <div class="btn-group">
          <button class="btn btn-primary" id="btn-configure">Save &amp; Continue</button>
        </div>
      </div>
    </div>

    <!-- ════════ STEP 2: PLAN ════════════ -->
    <div id="step-2" class="hidden">
      <div class="panel">
        <h2>Discover &amp; Plan</h2>
        <p class="desc">Discover API endpoints, auto-configure OAuth, and generate Oracle ADB table mappings.</p>

        <div class="btn-group">
          <button class="btn btn-primary" id="btn-discover">Run Discovery &amp; Planning</button>
          <button class="btn btn-outline" id="btn-back-1">Back</button>
        </div>

        <div class="progress-bar-wrap hidden" id="plan-progress-wrap">
          <div class="progress-bar indeterminate" id="plan-progress"></div>
        </div>
        <div class="log-area hidden" id="plan-log"></div>
      </div>

      <!-- Discovery results -->
      <div id="discovery-results" class="hidden">
        <div class="panel">
          <h2>Discovery Results</h2>
          <div id="discovery-summary"></div>
          <div class="table-wrap" id="endpoints-table-wrap"></div>
        </div>
      </div>

      <!-- OAuth results -->
      <div id="oauth-results" class="hidden">
        <div class="panel">
          <h2>OAuth 2.0 Configuration</h2>
          <div id="oauth-summary"></div>
          <div class="btn-group">
            <button class="btn btn-outline" id="btn-oauth-html" style="display:none;">Open OAuth Config UI</button>
          </div>
        </div>
      </div>

      <!-- Mapping results -->
      <div id="mapping-results" class="hidden">
        <div class="panel">
          <h2>Table Mappings</h2>
          <div id="mapping-summary"></div>
          <div id="mapping-tables"></div>

          <div class="form-row" style="margin-top:1rem;">
            <div class="collapsible-header" id="ddl-toggle">
              <span class="arrow">&#9654;</span>
              <strong style="font-size:.9rem;">View DDL Statements</strong>
            </div>
            <div id="ddl-area" class="hidden"></div>
          </div>

          <div class="btn-group">
            <button class="btn btn-success" id="btn-to-execute">Continue to Execute</button>
            <button class="btn btn-outline" id="btn-download-ddl" style="display:none;">Download DDL</button>
            <button class="btn btn-outline" id="btn-download-plan" style="display:none;">Download Plan JSON</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ════════ STEP 3: EXECUTE ═════════ -->
    <div id="step-3" class="hidden">
      <div class="panel">
        <h2>Execute Migration</h2>
        <p class="desc">Extract data from the REST API and load it into Oracle ADB. Defaults to dry-run (read only).</p>

        <div class="form-row">
          <label>
            <input type="checkbox" id="dry-run-toggle" checked>
            Dry-run mode <span style="font-weight:400;color:var(--text-muted)">(read data without writing to database)</span>
          </label>
        </div>

        <div class="btn-group">
          <button class="btn btn-warn" id="btn-migrate">Run Migration</button>
          <button class="btn btn-outline" id="btn-back-2">Back to Plan</button>
        </div>

        <div class="progress-bar-wrap hidden" id="migrate-progress-wrap">
          <div class="progress-bar indeterminate" id="migrate-progress"></div>
        </div>
        <div class="log-area hidden" id="migrate-log"></div>
      </div>

      <div id="migration-results" class="hidden">
        <div class="panel">
          <h2>Migration Results</h2>
          <div id="migration-summary"></div>
          <div id="migration-tables"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // ── state ──────────────────────────────────────
    let sessionId = null;

    // ── DOM refs ───────────────────────────────────
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => document.querySelectorAll(sel);

    // ── auth type toggle ───────────────────────────
    $('#auth-type').addEventListener('change', () => {
      const v = $('#auth-type').value;
      $('#auth-bearer').classList.toggle('hidden', v !== 'bearer');
      $('#auth-apikey').classList.toggle('hidden', v !== 'apikey');
    });

    // ── stepper helper ─────────────────────────────
    function setStep(n) {
      [1,2,3].forEach(i => {
        const el = $(`#step-ind-${i}`);
        el.classList.remove('active', 'done');
        if (i < n) el.classList.add('done');
        if (i === n) el.classList.add('active');
        $(`#step-${i}`).classList.toggle('hidden', i !== n);
      });
    }

    // ── Step 1: Configure ──────────────────────────
    $('#btn-configure').addEventListener('click', async () => {
      const url = $('#api-url').value.trim();
      if (!url) { alert('Please enter an API URL'); return; }

      $('#btn-configure').disabled = true;
      try {
        // Create session
        if (!sessionId) {
          const resp = await fetch('/api/sessions', { method: 'POST' });
          const data = await resp.json();
          sessionId = data.id;
        }

        // Save config
        const authType = $('#auth-type').value;
        const body = {
          url,
          authType,
          token: authType === 'bearer' ? $('#bearer-token').value : undefined,
          apiKeyName: authType === 'apikey' ? $('#apikey-name').value : undefined,
          apiKeyValue: authType === 'apikey' ? $('#apikey-value').value : undefined,
          apiKeyIn: authType === 'apikey' ? $('#apikey-in').value : undefined,
          headers: $('#extra-headers').value,
        };
        const resp = await fetch(`/api/sessions/${sessionId}/configure`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body),
        });
        if (!resp.ok) throw new Error((await resp.json()).error);
        setStep(2);
      } catch (e) {
        alert('Configuration error: ' + e.message);
      } finally {
        $('#btn-configure').disabled = false;
      }
    });

    // ── Step 2: Discover & Plan ────────────────────
    $('#btn-discover').addEventListener('click', () => runDiscovery());
    $('#btn-back-1').addEventListener('click', () => setStep(1));

    async function runDiscovery() {
      $('#btn-discover').disabled = true;
      $('#plan-progress-wrap').classList.remove('hidden');
      const logEl = $('#plan-log');
      logEl.classList.remove('hidden');
      logEl.innerHTML = '';

      // Reset result sections
      ['#discovery-results', '#oauth-results', '#mapping-results'].forEach(s =>
        $(s).classList.add('hidden')
      );

      const body = {
        include: $('#include-filter').value.trim() || undefined,
        exclude: $('#exclude-filter').value.trim() || undefined,
      };

      try {
        const resp = await fetch(`/api/sessions/${sessionId}/discover`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body),
        });

        const reader = resp.body.getReader();
        const decoder = new TextDecoder();
        let buffer = '';

        while (true) {
          const { done, value } = await reader.read();
          if (done) break;
          buffer += decoder.decode(value, { stream: true });

          const lines = buffer.split('\n');
          buffer = lines.pop();

          let currentEvent = null;
          for (const line of lines) {
            if (line.startsWith('event: ')) {
              currentEvent = line.slice(7).trim();
            } else if (line.startsWith('data: ') && currentEvent) {
              handleSSE(currentEvent, JSON.parse(line.slice(6)), logEl);
              currentEvent = null;
            }
          }
        }
      } catch (e) {
        appendLog(logEl, `Error: ${e.message}`, 'err');
      } finally {
        $('#btn-discover').disabled = false;
        $('#plan-progress').classList.remove('indeterminate');
        $('#plan-progress').style.width = '100%';
      }
    }

    function handleSSE(event, data, logEl) {
      switch (event) {
        case 'progress':
          appendLog(logEl, `[${data.step}] ${data.message || ''}`, 'step');
          break;

        case 'discovery':
          appendLog(logEl, `Discovery complete: ${data.endpointCount} endpoints via ${data.method}`, 'ok');
          showDiscoveryResults(data);
          break;

        case 'oauth':
          appendLog(logEl, `OAuth configured: ${data.provider} (${data.strategy})`, 'ok');
          showOAuthResults(data);
          break;

        case 'mapping':
          appendLog(logEl, `Mapping complete: ${data.tableCount} tables, ${data.ddlCount} DDL statements`, 'ok');
          showMappingResults(data);
          break;

        case 'complete':
          appendLog(logEl, 'Pipeline complete.', 'ok');
          break;

        case 'error':
          appendLog(logEl, `Error: ${data.message}`, 'err');
          break;
      }
    }

    function appendLog(el, text, cls) {
      const line = document.createElement('div');
      line.className = `log-line${cls ? ' log-' + cls : ''}`;
      line.textContent = text;
      el.appendChild(line);
      el.scrollTop = el.scrollHeight;
    }

    // ── render discovery results ───────────────────
    function showDiscoveryResults(data) {
      $('#discovery-results').classList.remove('hidden');
      $('#discovery-summary').innerHTML = `
        <p>Discovered <strong>${data.endpointCount}</strong> endpoints via <span class="tag tag-info">${esc(data.method)}</span></p>
      `;
      if (data.endpoints?.length) {
        let html = `<table class="data-table"><thead><tr><th>Method</th><th>Path</th><th>Summary</th></tr></thead><tbody>`;
        for (const ep of data.endpoints) {
          html += `<tr><td><code>${esc(ep.method?.toUpperCase() || 'GET')}</code></td><td><code>${esc(ep.path)}</code></td><td>${esc(ep.summary)}</td></tr>`;
        }
        html += `</tbody></table>`;
        if (data.endpointCount > data.endpoints.length) {
          html += `<p class="form-hint" style="margin-top:.5rem;">Showing first ${data.endpoints.length} of ${data.endpointCount} endpoints.</p>`;
        }
        $('#endpoints-table-wrap').innerHTML = html;
      }
    }

    // ── render oauth results ───────────────────────
    function showOAuthResults(data) {
      $('#oauth-results').classList.remove('hidden');
      let html = `<div class="result-card">
        <h3>${esc(data.provider || 'Unknown')} <span class="tag tag-info">${esc(data.strategy)}</span></h3>
        <div class="meta">`;
      if (data.authorizationUrl) html += `<div>Authorization: <code>${esc(data.authorizationUrl)}</code></div>`;
      if (data.tokenUrl) html += `<div>Token: <code>${esc(data.tokenUrl)}</code></div>`;
      if (data.scopes?.length) html += `<div>Scopes: ${data.scopes.map(s => `<span class="tag tag-info">${esc(s)}</span>`).join(' ')}</div>`;
      html += `</div></div>`;
      $('#oauth-summary').innerHTML = html;

      const btn = $('#btn-oauth-html');
      btn.style.display = 'inline-flex';
      btn.onclick = () => window.open(`/api/sessions/${sessionId}/oauth-html`, '_blank');
    }

    // ── render mapping results ─────────────────────
    function showMappingResults(data) {
      $('#mapping-results').classList.remove('hidden');
      $('#mapping-summary').innerHTML = `<p>Generated <strong>${data.tableCount}</strong> table mappings with <strong>${data.ddlCount}</strong> DDL statements.</p>`;

      let html = '';
      for (const t of data.tables) {
        html += `
        <div class="result-card">
          <h3><code>${esc(t.name)}</code></h3>
          <div class="meta">
            ${t.source ? `Source: <code>${esc(t.source)}</code> &nbsp;|&nbsp; ` : ''}
            Columns: ${t.columns} &nbsp;|&nbsp;
            PK: <code>${esc(t.primaryKey || 'auto')}</code>
          </div>
        </div>`;
      }
      $('#mapping-tables').innerHTML = html;

      // DDL toggle
      $('#ddl-toggle').onclick = async () => {
        const area = $('#ddl-area');
        const hdr = $('#ddl-toggle');
        if (area.classList.contains('hidden')) {
          area.classList.remove('hidden');
          hdr.classList.add('open');
          if (!area.innerHTML) {
            try {
              const resp = await fetch(`/api/sessions/${sessionId}/ddl`);
              const ddl = await resp.text();
              area.innerHTML = `<div class="code-block">${esc(ddl)}</div>`;
            } catch (e) {
              area.innerHTML = `<p style="color:var(--error)">Failed to load DDL</p>`;
            }
          }
        } else {
          area.classList.add('hidden');
          hdr.classList.remove('open');
        }
      };

      // Download buttons
      const dlDdl = $('#btn-download-ddl');
      dlDdl.style.display = 'inline-flex';
      dlDdl.onclick = () => downloadFile(`/api/sessions/${sessionId}/ddl`, 'schema.sql');

      const dlPlan = $('#btn-download-plan');
      dlPlan.style.display = 'inline-flex';
      dlPlan.onclick = () => downloadFile(`/api/sessions/${sessionId}/mapping`, 'mapping-plan.json');
    }

    async function downloadFile(url, filename) {
      const resp = await fetch(url);
      const blob = await resp.blob();
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = filename;
      a.click();
      URL.revokeObjectURL(a.href);
    }

    // ── Step 2 → Step 3 ───────────────────────────
    $('#btn-to-execute').addEventListener('click', () => setStep(3));
    $('#btn-back-2').addEventListener('click', () => setStep(2));

    // ── Step 3: Execute Migration ──────────────────
    $('#btn-migrate').addEventListener('click', () => runMigration());

    async function runMigration() {
      const dryRun = $('#dry-run-toggle').checked;
      if (!dryRun && !confirm('This will write data to the configured Oracle ADB. Continue?')) return;

      $('#btn-migrate').disabled = true;
      $('#migrate-progress-wrap').classList.remove('hidden');
      const logEl = $('#migrate-log');
      logEl.classList.remove('hidden');
      logEl.innerHTML = '';
      $('#migration-results').classList.add('hidden');

      try {
        const resp = await fetch(`/api/sessions/${sessionId}/migrate`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ dryRun }),
        });

        const reader = resp.body.getReader();
        const decoder = new TextDecoder();
        let buffer = '';

        while (true) {
          const { done, value } = await reader.read();
          if (done) break;
          buffer += decoder.decode(value, { stream: true });

          const lines = buffer.split('\n');
          buffer = lines.pop();

          let currentEvent = null;
          for (const line of lines) {
            if (line.startsWith('event: ')) {
              currentEvent = line.slice(7).trim();
            } else if (line.startsWith('data: ') && currentEvent) {
              handleMigrateSSE(currentEvent, JSON.parse(line.slice(6)), logEl);
              currentEvent = null;
            }
          }
        }
      } catch (e) {
        appendLog(logEl, `Error: ${e.message}`, 'err');
      } finally {
        $('#btn-migrate').disabled = false;
        $('#migrate-progress').classList.remove('indeterminate');
        $('#migrate-progress').style.width = '100%';
      }
    }

    function handleMigrateSSE(event, data, logEl) {
      switch (event) {
        case 'progress':
          appendLog(logEl, `[${data.step || 'migration'}] ${data.message || ''}`, 'step');
          break;
        case 'migration':
          appendLog(logEl, `Migration complete: ${data.totalRecords} total records`, 'ok');
          showMigrationResults(data);
          break;
        case 'complete':
          appendLog(logEl, 'Done.', 'ok');
          break;
        case 'error':
          appendLog(logEl, `Error: ${data.message}`, 'err');
          break;
      }
    }

    function showMigrationResults(data) {
      $('#migration-results').classList.remove('hidden');
      const mode = data.dryRun ? '<span class="tag tag-warn">Dry Run</span>' : '<span class="tag tag-ok">Executed</span>';
      $('#migration-summary').innerHTML = `<p>${mode} &nbsp; Total records: <strong>${data.totalRecords}</strong></p>`;

      let html = `<table class="data-table"><thead><tr><th>Table</th><th>Source</th><th>Extracted</th><th>Loaded</th><th>Status</th></tr></thead><tbody>`;
      for (const t of data.tables) {
        const statusCls = t.status === 'completed' ? 'ok' : t.status === 'dry-run' ? 'warn' : 'err';
        html += `<tr>
          <td><code>${esc(t.name)}</code></td>
          <td><code>${esc(t.source || '')}</code></td>
          <td>${t.extracted}</td>
          <td>${t.loaded}</td>
          <td><span class="tag tag-${statusCls}">${esc(t.status)}</span></td>
        </tr>`;
        if (t.errors?.length) {
          for (const err of t.errors) {
            html += `<tr><td colspan="5" style="color:var(--error);font-size:.8rem;padding-left:1.5rem;">${esc(err)}</td></tr>`;
          }
        }
      }
      html += `</tbody></table>`;

      // Show sample data for dry-run
      const tablesWithSample = data.tables.filter(t => t.sampleData?.length);
      if (tablesWithSample.length) {
        html += `<h3 style="margin-top:1rem;font-size:.9rem;">Sample Data</h3>`;
        for (const t of tablesWithSample) {
          html += `<div class="result-card"><h3><code>${esc(t.name)}</code></h3>`;
          html += `<div class="code-block">${esc(JSON.stringify(t.sampleData, null, 2))}</div></div>`;
        }
      }
      $('#migration-tables').innerHTML = html;
    }

    // ── util ───────────────────────────────────────
    function esc(s) {
      if (s == null) return '';
      const d = document.createElement('div');
      d.textContent = String(s);
      return d.innerHTML;
    }
  </script>
</body>
</html>
