# restapi2adb Configuration
# REST API to Oracle Autonomous Database Migration Tool

app:
  name: restapi2adb
  version: "1.0.0"
  host: "0.0.0.0"
  port: 5100
  debug: false
  secret_key: "auto-generated-on-first-run"

ai:
  default_provider: "anthropic"
  default_model: "claude-sonnet-4-5-20250514"
  max_tokens: 8192
  temperature: 0.1  # Low temperature for structured output
  # Authentication (in priority order):
  #
  # 1. Claude subscription via CLI (RECOMMENDED — no API key needed):
  #    Install the Claude Code CLI:
  #      macOS/Linux: curl -fsSL https://claude.ai/install.sh | sh
  #      Windows:     https://claude.ai/install.ps1 | iex
  #    Then run 'claude' in your terminal and choose "Claude account with
  #    subscription" to complete browser-based login.
  #    Requires: Python 3.9+, Node.js, an active Claude Pro/Max/Team/Enterprise plan.
  #    Install Python deps: pip install anthropic rich
  #
  # 2. ANTHROPIC_API_KEY environment variable:
  #    export ANTHROPIC_API_KEY="sk-ant-..."
  #    Get your key from https://console.anthropic.com/settings/keys
  #
  # 3. Manual key entry via the login page (fallback).

oracle:
  connection_type: "wallet"  # wallet or connection_string
  wallet_path: ""
  tns_alias: ""
  username: ""
  # password is encrypted in data/tokens/adb_credentials.enc
  pool_min: 2
  pool_max: 10
  pool_increment: 1

migration:
  default_batch_size: 500
  max_concurrent_tasks: 3
  rate_limit_per_second: 10
  max_retries: 3
  retry_backoff_base: 2  # seconds
  checkpoint_frequency: 1  # checkpoint after every N batches

update:
  auto_check: true  # Check for updates on startup via start.sh

logging:
  level: "INFO"
  max_file_size_mb: 10
  retention_days: 30
