# restapi2adb Logging Configuration

version: 1
disable_existing_loggers: false

formatters:
  standard:
    format: "[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"
  detailed:
    format: "[%(asctime)s] [%(levelname)s] [%(name)s:%(funcName)s:%(lineno)d] %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout

  app_file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: detailed
    filename: data/logs/app.log
    maxBytes: 10485760  # 10MB
    backupCount: 30
    encoding: utf-8

  error_file:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: detailed
    filename: data/logs/error.log
    maxBytes: 10485760
    backupCount: 30
    encoding: utf-8

loggers:
  app:
    level: DEBUG
    handlers: [console, app_file, error_file]
    propagate: false

  app.migration:
    level: DEBUG
    handlers: [console, app_file]
    propagate: false

  app.api_client:
    level: DEBUG
    handlers: [console, app_file]
    propagate: false

root:
  level: INFO
  handlers: [console, app_file, error_file]
