/* restapi2adb – Custom Styles */

/* Dark theme overrides */
[data-bs-theme="dark"] {
    --bs-body-bg: #1a1d21;
    --bs-card-bg: #212529;
}

[data-bs-theme="dark"] .navbar {
    background-color: #0d1b2a !important;
}

[data-bs-theme="dark"] .card {
    border-color: #495057;
}

[data-bs-theme="dark"] pre {
    background-color: #0d1117 !important;
}

/* General */
body {
    font-size: 0.95rem;
}

.font-monospace {
    font-family: 'SF Mono', 'Fira Code', 'Cascadia Code', 'Consolas', monospace !important;
}

/* Navbar */
.navbar-brand i {
    font-size: 1.3rem;
}

/* Cards */
.card {
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Status badges */
.badge {
    font-weight: 500;
}

/* Progress bars */
.progress {
    border-radius: 0.5rem;
}

/* Log stream */
#logStream {
    font-size: 0.82rem;
    line-height: 1.5;
    border-radius: 0 0 0.375rem 0.375rem;
}

#logStream .log-info { color: #8ecae6; }
#logStream .log-warn { color: #ffb703; }
#logStream .log-error { color: #e63946; }
#logStream .log-success { color: #2a9d8f; }

/* Mapping grid */
.mapping-table th {
    font-size: 0.85rem;
    white-space: nowrap;
}

.mapping-table td input,
.mapping-table td select {
    font-size: 0.85rem;
    padding: 0.2rem 0.4rem;
}

/* JSON editor */
#specEditor {
    font-size: 0.85rem;
    tab-size: 2;
    resize: vertical;
}

/* Login page */
.card .display-3 {
    line-height: 1;
}

/* List group items */
.list-group-item {
    cursor: pointer;
    transition: background-color 0.15s;
}

.list-group-item:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.08);
}

.list-group-item.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-5 {
        font-size: 2rem;
    }

    .card-body {
        padding: 1rem;
    }
}

/* Spinner overlay */
.spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    border-radius: 0.375rem;
}

[data-bs-theme="dark"] .spinner-overlay {
    background: rgba(0, 0, 0, 0.7);
}

/* Footer */
footer {
    font-size: 0.85rem;
}
